1oavsblobprodcus350.blob.core.windows.net
37bvsblobprodcus311.blob.core.windows.net
a.ads1.msn.com
a.ads2.msads.net
a.ads2.msn.com
a.rad.msn.com
ac3.msn.com
adnexus.net
adnxs.com
ads.msn.com
ads1.msads.net
ads1.msn.com
aidps.atdmt.com
aka-cdn-ns.adtech.de
alpha.telemetry.microsoft.com
api.cortana.ai
api.edgeoffer.microsoft.com
asimov-win.settings.data.microsoft.com.akadns.net
azwancan.trafficmanager.net
b.ads1.msn.com
b.ads2.msads.net
b.rad.msn.com
bingads.microsoft.com
blobcollector.events.data.trafficmanager.net
bn2-ris-ap-prod-atm.trafficmanager.net
bn2-ris-prod-atm.trafficmanager.net
bn2wns1.wns.windows.com
bn3sch020010558.wns.windows.com
bn3sch020010560.wns.windows.com
bn3sch020010618.wns.windows.com
bn3sch020010629.wns.windows.com
bn3sch020010631.wns.windows.com
bn3sch020010635.wns.windows.com
bn3sch020010636.wns.windows.com
bn3sch020010650.wns.windows.com
bn3sch020011727.wns.windows.com
bn3sch020012850.wns.windows.com
bn3sch020020322.wns.windows.com
bn3sch020020749.wns.windows.com
bn3sch020022328.wns.windows.com
bn3sch020022335.wns.windows.com
bn3sch020022361.wns.windows.com
bn4sch101120814.wns.windows.com
bn4sch101120818.wns.windows.com
bn4sch101120911.wns.windows.com
bn4sch101120913.wns.windows.com
bn4sch101121019.wns.windows.com
bn4sch101121109.wns.windows.com
bn4sch101121118.wns.windows.com
bn4sch101121223.wns.windows.com
bn4sch101121407.wns.windows.com
bn4sch101121618.wns.windows.com
bn4sch101121704.wns.windows.com
bn4sch101121709.wns.windows.com
bn4sch101121714.wns.windows.com
bn4sch101121908.wns.windows.com
bn4sch101122117.wns.windows.com
bn4sch101122310.wns.windows.com
bn4sch101122312.wns.windows.com
bn4sch101122421.wns.windows.com
bn4sch101123108.wns.windows.com
bn4sch101123110.wns.windows.com
bn4sch101123202.wns.windows.com
bn4sch102110124.wns.windows.com
browser.pipe.aria.microsoft.com
bs.serving-sys.com
c.atdmt.com
c.msn.com
ca.telemetry.microsoft.com
cache.datamart.windows.com
cdn.atdmt.com
cds1.stn.llnw.net
cds10.stn.llnw.net
cds27.ory.llnw.net
cds1203.lon.llnw.net
cds1204.lon.llnw.net
cds1209.lon.llnw.net
cds1219.lon.llnw.net
cds1228.lon.llnw.net
cds1244.lon.llnw.net
cds1257.lon.llnw.net
cds1265.lon.llnw.net
cds1269.lon.llnw.net
cds1273.lon.llnw.net
cds1285.lon.llnw.net
cds1287.lon.llnw.net
cds1289.lon.llnw.net
cds1293.lon.llnw.net
cds1307.lon.llnw.net
cds1310.lon.llnw.net
cds1325.lon.llnw.net
cds1327.lon.llnw.net
cds177.dus.llnw.net
cds20005.stn.llnw.net
cds20404.lcy.llnw.net
cds20411.lcy.llnw.net
cds20415.lcy.llnw.net
cds20416.lcy.llnw.net
cds20417.lcy.llnw.net
cds20424.lcy.llnw.net
cds20425.lcy.llnw.net
cds20431.lcy.llnw.net
cds20435.lcy.llnw.net
cds20440.lcy.llnw.net
cds20443.lcy.llnw.net
cds20445.lcy.llnw.net
cds20450.lcy.llnw.net
cds20452.lcy.llnw.net
cds20457.lcy.llnw.net
cds20461.lcy.llnw.net
cds20469.lcy.llnw.net
cds20475.lcy.llnw.net
cds20482.lcy.llnw.net
cds20485.lcy.llnw.net
cds20495.lcy.llnw.net
cds21205.lon.llnw.net
cds21207.lon.llnw.net
cds21225.lon.llnw.net
cds21229.lon.llnw.net
cds21233.lon.llnw.net
cds21238.lon.llnw.net
cds21244.lon.llnw.net
cds21249.lon.llnw.net
cds21256.lon.llnw.net
cds21257.lon.llnw.net
cds21258.lon.llnw.net
cds21261.lon.llnw.net
cds21267.lon.llnw.net
cds21278.lon.llnw.net
cds21281.lon.llnw.net
cds21293.lon.llnw.net
cds21309.lon.llnw.net
cds21313.lon.llnw.net
cds21321.lon.llnw.net
cds299.lcy.llnw.net
cds308.lcy.llnw.net
cds30027.stn.llnw.net
cds310.lcy.llnw.net
cds38.ory.llnw.net
cds54.ory.llnw.net
cds405.lcy.llnw.net
cds406.lcy.llnw.net
cds407.fra.llnw.net
cds416.lcy.llnw.net
cds421.lcy.llnw.net
cds422.lcy.llnw.net
cds425.lcy.llnw.net
cds426.lcy.llnw.net
cds447.lcy.llnw.net
cds458.lcy.llnw.net
cds459.lcy.llnw.net
cds46.ory.llnw.net
cds461.lcy.llnw.net
cds468.lcy.llnw.net
cds469.lcy.llnw.net
cds471.lcy.llnw.net
cds483.lcy.llnw.net
cds484.lcy.llnw.net
cds489.lcy.llnw.net
cds493.lcy.llnw.net
cds494.lcy.llnw.net
cds812.lon.llnw.net
cds815.lon.llnw.net
cds818.lon.llnw.net
cds832.lon.llnw.net
cds836.lon.llnw.net
cds840.lon.llnw.net
cds843.lon.llnw.net
cds857.lon.llnw.net
cds868.lon.llnw.net
cds869.lon.llnw.net
ceuswatcab01.blob.core.windows.net
ceuswatcab02.blob.core.windows.net
compatexchange1.trafficmanager.net
corp.sts.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
cs1.wpc.v0cdn.net
cy2.vortex.data.microsoft.com.akadns.net
db3aqu.atdmt.com
db5.settings.data.microsoft.com.akadns.net
db5.settings-win.data.microsoft.com.akadns.net
db5.vortex.data.microsoft.com.akadns.net
db5-eap.settings-win.data.microsoft.com.akadns.net
df.telemetry.microsoft.com
diagnostics.support.microsoft.com
eaus2watcab01.blob.core.windows.net
eaus2watcab02.blob.core.windows.net
ec.atdmt.com
flex.msn.com
g.msn.com
geo.settings.data.microsoft.com.akadns.net
geo.settings-win.data.microsoft.com.akadns.net
geo.vortex.data.microsoft.com.akadns.net
h1.msn.com
h2.msn.com
hk2.settings.data.microsoft.com.akadns.net
hk2.wns.windows.com
hk2sch130020721.wns.windows.com
hk2sch130020723.wns.windows.com
hk2sch130020726.wns.windows.com
hk2sch130020729.wns.windows.com
hk2sch130020732.wns.windows.com
hk2sch130020824.wns.windows.com
hk2sch130020843.wns.windows.com
hk2sch130020851.wns.windows.com
hk2sch130020854.wns.windows.com
hk2sch130020855.wns.windows.com
hk2sch130020924.wns.windows.com
hk2sch130020936.wns.windows.com
hk2sch130020940.wns.windows.com
hk2sch130020956.wns.windows.com
hk2sch130020958.wns.windows.com
hk2sch130020961.wns.windows.com
hk2sch130021017.wns.windows.com
hk2sch130021029.wns.windows.com
hk2sch130021035.wns.windows.com
hk2sch130021137.wns.windows.com
hk2sch130021142.wns.windows.com
hk2sch130021153.wns.windows.com
hk2sch130021217.wns.windows.com
hk2sch130021246.wns.windows.com
hk2sch130021249.wns.windows.com
hk2sch130021260.wns.windows.com
hk2sch130021264.wns.windows.com
hk2sch130021322.wns.windows.com
hk2sch130021323.wns.windows.com
hk2sch130021329.wns.windows.com
hk2sch130021334.wns.windows.com
hk2sch130021360.wns.windows.com
hk2sch130021432.wns.windows.com
hk2sch130021433.wns.windows.com
hk2sch130021435.wns.windows.com
hk2sch130021437.wns.windows.com
hk2sch130021440.wns.windows.com
hk2sch130021450.wns.windows.com
hk2sch130021518.wns.windows.com
hk2sch130021523.wns.windows.com
hk2sch130021526.wns.windows.com
hk2sch130021527.wns.windows.com
hk2sch130021544.wns.windows.com
hk2sch130021554.wns.windows.com
hk2sch130021618.wns.windows.com
hk2sch130021634.wns.windows.com
hk2sch130021638.wns.windows.com
hk2sch130021646.wns.windows.com
hk2sch130021652.wns.windows.com
hk2sch130021654.wns.windows.com
hk2sch130021657.wns.windows.com
hk2sch130021723.wns.windows.com
hk2sch130021726.wns.windows.com
hk2sch130021727.wns.windows.com
hk2sch130021730.wns.windows.com
hk2sch130021731.wns.windows.com
hk2sch130021754.wns.windows.com
hk2sch130021829.wns.windows.com
hk2sch130021830.wns.windows.com
hk2sch130021833.wns.windows.com
hk2sch130021840.wns.windows.com
hk2sch130021842.wns.windows.com
hk2sch130021851.wns.windows.com
hk2sch130021852.wns.windows.com
hk2sch130021927.wns.windows.com
hk2sch130021928.wns.windows.com
hk2sch130021929.wns.windows.com
hk2sch130021958.wns.windows.com
hk2sch130022035.wns.windows.com
hk2sch130022041.wns.windows.com
hk2sch130022049.wns.windows.com
hk2sch130022135.wns.windows.com
hk2wns1.wns.windows.com
hk2wns1b.wns.windows.com
ieonlinews.microsoft.com
ieonlinews.trafficmanager.net
insideruser.trafficmanager.net
kmwatson.events.data.microsoft.com
kmwatsonc.events.data.microsoft.com
lb1.www.ms.akadns.net
live.rads.msn.com
m.adnxs.com
mobile.pipe.aria.microsoft.com
modern.watson.data.microsoft.com.akadns.net
msedge.net
msntest.serving-sys.com
nexus.officeapps.live.com
nexusrules.officeapps.live.com
nw-umwatson.events.data.microsoft.com
oca.telemetry.microsoft.com
oca.telemetry.microsoft.us
onecollector.cloudapp.aria.akadns.net
par02p.wns.windows.com
pre.footprintpredict.com
presence.teams.live.com
preview.msn.com
rad.live.com
rad.msn.com
redir.metaservices.microsoft.com
reports.wes.df.telemetry.microsoft.com
romeccs.microsoft.com
schemas.microsoft.akadns.net
secure.adnxs.com
secure.flashtalking.com
services.wes.df.telemetry.microsoft.com
settings-sandbox.data.microsoft.com
settings-win-ppe.data.microsoft.com
settings.data.glbdns2.microsoft.com
settingsfd-geo.trafficmanager.net
sg2p.wns.windows.com
spynet2.microsoft.com
spynetalt.microsoft.com
spyneteurope.microsoft.akadns.net
sqm.df.telemetry.microsoft.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
ssw.live.com
survey.watson.microsoft.com
tele.trafficmanager.net
telecommand.telemetry.microsoft.com
telemetry.appex.bing.net
telemetry.microsoft.com
telemetry.remoteapp.windowsazure.com
telemetry.urs.microsoft.com
teredo.ipv6.microsoft.com
test.activity.windows.com
uks.b.prd.ags.trafficmanager.net
umwatson.events.data.microsoft.com
umwatsonc.events.data.microsoft.com
umwatsonc.telemetry.microsoft.us
v10.vortex-win.data.microsoft.com
v10-win.vortex.data.microsoft.com.akadns.net
v20.vortex-win.data.microsoft.com
view.atdmt.com
vortex-sandbox.data.microsoft.com
vortex.data.glbdns2.microsoft.com
vortex.data.microsoft.com
watson.live.com
watson.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com
web.vortex.data.microsoft.com
wes.df.telemetry.microsoft.com
weus2watcab01.blob.core.windows.net
weus2watcab02.blob.core.windows.net
win10.ipv6.microsoft.com
win1710.ipv6.microsoft.com
win8.ipv6.microsoft.com
xblgdvrassets3010.blob.core.windows.net
ztd.dds.microsoft.com
a-0001.a-msedge.net
ad.doubleclick.net
az361816.vo.msecnd.net
az512334.vo.msecnd.net
choice.microsoft.com
choice.microsoft.com.nsatc.net
choice.microsoft.com.nstac.net
compatexchange.cloudapp.net
db3wns2011111.wns.windows.com
fe2.update.microsoft.com.akadns.net
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
msnbot-207-46-194-33.search.msn.com
oca.telemetry.microsoft.com.nsatc.net
s0.2mdn.net
settings-win.data.microsoft.com
settings.data.microsof.com
sls.update.microsoft.com.akadns.net
statsfe1.ws.microsoft.com
statsfe2.update.microsoft.com.akadns.net
statsfe2.ws.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
vortex-win.data.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
fs.microsoft.com
go.microsoft.com
img-prod-cms-rt-microsoft-com.akamaized.net
ipv6.msftconnecttest.com
kv801-prod.do.dsp.mp.microsoft.com
msftconnecttest.com
sls.update.microsoft.com
tile-service.weather.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
vlscppe.microsoft.com
win10-trt.msedge.net
c.s-microsoft.com
client.wns.windows.com
dmd.metaservices.microsoft.com
fe2.update.microsoft.com
geo-prod.do.dsp.mp.microsoft.com
geover-prod.do.dsp.mp.microsoft.com
ipv6.msftncsi.com
login.live.com
wineus2.ipv6.microsoft.com.akadns.net
oca.watson.data.microsoft.com.akadns.net
akampr.fullproduct.download.microsoft.com.akadns.net
api.mucp.microsoft.com.akadns.net
displaycatalogv5.md.mp.microsoft.com.akadns.net
displaycatalog-asia.md.mp.microsoft.com.akadns.net
collections-asia.md.mp.microsoft.com.akadns.net
purchase-europe.md.mp.microsoft.com.akadns.net
licensing-europe.md.mp.microsoft.com.akadns.net
displaycatalog-europe.md.mp.microsoft.com.akadns.net
collections-europe.md.mp.microsoft.com.akadns.net
hk2.purchase.md.mp.microsoft.com.akadns.net
bn2.purchase.md.mp.microsoft.com.akadns.net
displaycatalog-europe-golive.md.mp.microsoft.com.akadns.net
displaycatalog-df.md.mp.microsoft.com.akadns.net
licensing.md.mp.microsoft.com.akadns.net
bn2.licensing.md.mp.microsoft.com.akadns.net
cy2.licensing.md.mp.microsoft.com.akadns.net
db5.licensing.md.mp.microsoft.com.akadns.net
displaycatalog.md.mp.microsoft.com.akadns.net
hk2.displaycatalog.md.mp.microsoft.com.akadns.net
bn2.displaycatalog.md.mp.microsoft.com.akadns.net
cy2.displaycatalog.md.mp.microsoft.com.akadns.net
db5.displaycatalog.md.mp.microsoft.com.akadns.net
collections.md.mp.microsoft.com.akadns.net
hk2.collections.md.mp.microsoft.com.akadns.net
db5.collections.md.mp.microsoft.com.akadns.net
licensing-useast.md.mp.microsoft.com.akadns.net
displaycatalog-useast.md.mp.microsoft.com.akadns.net
purchase-uswest.md.mp.microsoft.com.akadns.net
licensing-uswest.md.mp.microsoft.com.akadns.net
displaycatalog-uswest.md.mp.microsoft.com.akadns.net
collections-uswest.md.mp.microsoft.com.akadns.net
livetileedge.dsx.mp.microsoft.com.akadns.net
officecdn15.c2r.microsoft.com.akadns.net
officecdn15-worldwide.c2r.microsoft.com.akadns.net
officecdn15-rotw.c2r.microsoft.com.akadns.net
continuum.dds.microsoft.com.akadns.net
cs.dds.microsoft.com.akadns.net
dmd.metaservices.microsoft.com.akadns.net
download.dmd.metaservices.microsoft.com.akadns.net
gamesudf.metaservices.microsoft.com.akadns.net
redir.metaservices.microsoft.com.akadns.net
origin.redir.metaservices.microsoft.com.akadns.net
prod.fs.microsoft.com.akadns.net
origin.windows.microsoft.com.akadns.net
origin-res.windows.microsoft.com.akadns.net
s-origin-res.windows.microsoft.com.akadns.net
hs.windows.microsoft.com.akadns.net
rssgov.windows.microsoft.com.akadns.net
cdn.account.microsoft.com.akadns.net
ux.account.microsoft.com.akadns.net
a-0002.a-msedge.net
a-0003.a-msedge.net
a-0004.a-msedge.net
a-0005.a-msedge.net
a-0006.a-msedge.net
a-0007.a-msedge.net
a-0008.a-msedge.net
a-0009.a-msedge.net
a-msedge.net
apps.skype.com
cds26.ams9.msecn.net
m.hotmail.com
msftncsi.com
msnbot-65-55-108-23.search.msn.com
pricelist.skype.com
s.gateway.messenger.live.com
static.2mdn.net
www.msftncsi.com
v10.events.data.microsoft.com
v10c.events.data.microsoft.com
telemetry.firstpartyapps.oaspapps.com
vortex-bn2.metron.live.com.nsatc.net
vortex-cy2.metron.live.com.nsatc.net
tracking.opencandy.com.s3.amazonaws.com
media.opencandy.com
cdn.opencandy.com
tracking.opencandy.com
api.opencandy.com
installer.betterinstaller.com
installer.filebulldog.com
d3oxtn1x3b8d7i.cloudfront.net
inno.bisrv.com
nsis.bisrv.com
cdn.file2desktop.com
cdn.goateastcach.us
cdn.guttastatdk.us
cdn.inskinmedia.com
cdn.insta.oibundles2.com
cdn.insta.playbryte.com
cdn.llogetfastcach.us
cdn.montiera.com
cdn.msdwnld.com
cdn.mypcbackup.com
cdn.ppdownload.com
cdn.riceateastcach.us
cdn.shyapotato.us
cdn.solimba.com
cdn.tuto4pc.com
cdn.appround.biz
cdn.bigspeedpro.com
cdn.bispd.com
cdn.bisrv.com
cdn.cdndp.com
cdn.download.sweetpacks.com
cdn.dpdownload.com
cdn.visualbee.net
outlook.office.com 
outlook.office365.com
smtp.office365.com
protection.outlook.com
mail.protection.outlook.com
sharepoint.com
ssw.live.com 
storage.live.com
search.production.apac.trafficmanager.net
search.production.emea.trafficmanager.net
search.production.us.trafficmanager.net
wns.windows.com
admin.onedrive.com
officeclient.microsoft.com
live.com
oneclient.sfx.ms
sharepointonline.com
spoprod-a.akamaihd.net
svc.ms
lync.com
teams.microsoft.com
broadcast.skype.com
sfbassets.com
keydelivery.mediaservices.windows.net
streaming.mediaservices.windows.net
mlccdn.blob.core.windows.net
aka.ms
users.storage.live.com
adl.windows.com
mstea.ms
secure.skypeassets.com
mlccdnprod.azureedge.net
